/* XPM */
static char * a[] = {
"32 32 2 1",
" 	c #FFFFFFFFFFFF",
".	c #000000000000",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                    .....       ",
"                   .......      ",
"                ...........     ",
"              .............     ",
"          .................     ",
"      ....................      ",
"     ...................        ",
"     ...................        ",
"     ...................        ",
"      .................         ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                "};
